DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_PORT=5432

DB_SUBQL_NAME=subql
DB_SUBQL_USER=subql
DB_SUBQL_PASSWORD=subql

DB_METABASE_NAME=metabase
DB_METABASE_USER=metabase
DB_METABASE_PASSWORD=metabase

# set "test" to run tests
SUB_COMMAND=